INPUT(
./release/main.o
./release/mainwindow.o
./release/administrador.o
./release/busca.o
./release/funcionario.o
./release/cliente.o
./release/produtos.o
./release/conexaobanco.o
./release/produtoscpp.o
./release/administradorcpp.o
./release/pedidoscpp.o
./release/buscacpp.o
./release/clientecpp.o
./release/funcionariocpp.o
./release/login.o
./release/teste.o
./release/moc_mainwindow.o
./release/moc_administrador.o
./release/moc_busca.o
./release/moc_funcionario.o
./release/moc_cliente.o
./release/moc_produtos.o
./release/moc_login.o
);
