INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/administrador.o
./debug/busca.o
./debug/funcionario.o
./debug/cliente.o
./debug/produtos.o
./debug/conexaobanco.o
./debug/produtoscpp.o
./debug/administradorcpp.o
./debug/pedidoscpp.o
./debug/buscacpp.o
./debug/clientecpp.o
./debug/funcionariocpp.o
./debug/login.o
./debug/teste.o
./debug/moc_mainwindow.o
./debug/moc_administrador.o
./debug/moc_busca.o
./debug/moc_funcionario.o
./debug/moc_cliente.o
./debug/moc_produtos.o
./debug/moc_login.o
);
